* {
	margin: 0;
	padding: 0;
	list-style: none;
}
body {
	font-family: 'Microsoft YaHei';
	background: #EFF0F1;
	color: #4D4D4D;
}
.main {
	background-color: #fff;
	margin: 0 auto;
	width: 800px;
	height: 400px;
	margin-top: 50px;
}
.main-form {
	padding-top: 30px;
	position: relative;
}
.form-item {
	padding-top: 20px;
	overflow: hidden;
}
.form-item .label {
	float: left;
	width: 320px;
	text-align: right;
	padding: 5px 10px;
}
.form-item .form-content {
	float: left;
	position: relative;
}
.form-item input {
	width: 200px;
	padding: 6px;
	height: 18px;
	line-height: 18px;
	border: 1px solid #c1c1c1;
	color: #343434;
	font-size: 12px;
	vertical-align: middle;
}
.form-item .error {
	border: 1px solid #f00;
	color: #f00;
}
.form-item .disabled {
	border: 1px solid #ccc;
	background: #f2f2f2;
}
.tips {
	color: #999;
	font-size: 12px;
}
#error-tips {
	/*z-index: 10;*/
	width: 257px;
	padding: 7px;
	top: 0;
	left: 220px;
	zoom: 1;
	color: red;
	font-size: 12px;
	position: absolute;
}
#card-tips {
	position: absolute;
	width: 200px;
	left: 340px;
	top: 119px;
	padding: 6px;
	color: red;
	background-color: #fffdca;
	border: 1px solid red;
	white-space: nowrap;
	text-overflow: ellipsis;
	/*-o-text-overflow:ellipsis;*/
	overflow: hidden;
}
.hidden {
	display: none;
}
.submit-btn {
	padding: 0 20px;
	line-height: 35px;
	height: 35px;
	color: #fff;
	background-color: orange;
	border-color: orange;
}